REACT_APP_APIKEY= AIzaSyB-2g5zCC81zRHCjeKpkk9I4ChFSZTqj3U
REACT_APP_AUTHDOMAIN= simpleservice-90c5b.firebaseapp.com
REACT_APP_PROJECTID= simpleservice-90c5b
REACT_APP_STORAGEBUCKET= simpleservice-90c5b.appspot.com
REACT_APP_MESSAGINGSENDERID= 503241653582
REACT_APP_APPID= 1:503241653582:web:7ccb470c9ac9a03dbdb21f